MainWindow.xaml

<Window x:Class="WpfHalsted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfHalsted"
        mc:Ignorable="d"
        Title="M-Code" Height="322" Width="566"
        KeyDown="Window_KeyDown"
        Icon="/IconPng.png">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth ="400" MaxWidth="550" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="280" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-3,0,-3,-15" Orientation = "Vertical">
                <TextBlock Text="Подсчёт метрик" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Для начала работы ознакомтесь со справкой" FontSize="15" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D3838" />
                <TextBlock Text="f1 - вызов справки" FontSize="15" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3D3838" />
                <Button Content="Выбрать файл" Margin="10" x:Name="authButton" Click="Button_Count_Click" HorizontalAlignment="Left" Width="465" Grid.Column="0" Grid.Row="0"/>
                <Button Content="Справка" Margin="10" x:Name="helpButton" Click="Button_Help_Click" Width="465" Grid.Column="1" Grid.Row="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
